export default {
  common: {
    imageGalleryTitle: 'Images',
  },
  home: {
    videoTitle: 'Platform tutorial',
    upcomingEventsTitle: 'Upcoming events',
    goToCalendar: 'Go to calendar',
  },
  login: {
    title: 'Login',
    registerAsVisitor: 'Register as visitor',
    registerAsParticipant: 'Register as participant',
    forgotPassword: 'Forgot password?',
  },
  forgotPassword: {
    title: 'Reset your password',
  },
  profile: {
    title: 'Profile',
  },
  activity: {
    title: 'All activities',
  },
  places: {
    accessibilityInfoHeader: 'Accessibility Information',
    capacityHeader: 'Capacity',
    createNewButton: 'Create place',
    createNewTitle: 'Create new place',
    indexTitle: 'Places',
    isPrivatePlace: 'This place is not visible to the audience',
    locationHeader: 'Location',
    slotSizeHeader: 'Slot-size',
    titlePlaceholder: 'Place',
    virtualLocation: '@ Virtual location',
  },
  resources: {
    createNewButton: 'Create resources',
    createNewTitle: 'Create new resources',
    titlePlaceholder: 'Resource',
    indexTitle: 'Der Markt',
  },
  events: {
    mapTitle: 'Map',
    calendarTitle: 'Calendar',
    createNewButton: 'Create event',
    createNewTitle: 'Create new event',
    isPrivateEvent: 'This event is not visible to the audience',
    loadMoreEvents: 'Load more events',
    tagSelectorTitle: 'Filter by tags',
    datePickerTitle: 'Filter by date',
    titlePlaceholder: 'Event',
    resourcesTitle: 'Resources',
    resourcesTableItem: 'Item',
    resourcesTableDescription: 'Description',
    resourcesTableOwner: 'Owner',
  },
  inbox: {
    backToConversations: 'Back to inbox',
    conversationNewTitle: 'Start a new conversation',
    indexTitle: 'Inbox',
    messageTo: 'With',
    titlePlaceholder: 'Conversation',
  },
  stream: {
    error: 'Something went wrong with loading the .gif stream! Try it again later ...',
    loadOlderImagesButton: 'Load more',
    updateButton: 'Update',
  },
}
