export default {
  common: {
    agreeWithTerms: 'I agree with the terms',
    nextStep: 'Next step',
    payViaPayPal: 'Pay via PayPal',
    payViaTransfer: 'Pay via transfer',
    previousStep: 'Previous step',
  },
  navigationLinks: {
    about: 'About',
    admin: 'Admin',
    calendar: 'Calendar',
    contact: 'Contact',
    home: 'Home',
    information: 'Information',
    resources: 'Der Markt',
    places: 'Places',
    tickets: 'Tickets',
  },
  staticPage: {
    errorTitle: '404',
    errorText: 'Oups. The requested page does not exist. Please check the url again or contact us.',
  },
  ticketWizard: {
    stepTitle: 'Get a festival ticket (Step {currentStep} of {totalSteps})',
  },
  locationSelector: {
    addressMode: 'Regular address',
    city: 'City',
    cityCode: 'City code',
    clickMap: 'Click on the map to mark a position for your place.',
    country: 'Country',
    currentGpsPosition: 'Selected position (latitude and longitude)',
    gpsPositionMode: 'GPS position',
    street: 'Street + Number',
    virtualMode: 'Virtual space',
    yourPlacePosition: 'The position of your place',
  },
  registrationWizard: {
    stepTitle: 'Registration (Step {currentStep} of {totalSteps})',
  },
  sidebar: {
    defaultHeader: '<p>Welcome dear visitor,</p><p>please <em>register</em> or <em>login</em> below to use the platform.</p>',
    loginButton: 'Login',
    loginHeader: 'Already have a login?',
    logoutButton: 'Logout',
    profileButton: 'Profile',
    signUpButton: 'Register as participant',
    signUpHeader: 'We invite all activists, artists, theoreticians, performers, musicians, hackers and everyone else to register.',
    visitorButton: 'Buy an audience ticket',
    visitorHeader: 'Or buy an audience ticket to visit the festival.',
    welcomeUser: '<p>Hi {firstname},</p><p>Big massive welcome to the platform!</p>',
    inboxButton: {
      one: 'Inbox ({count})',
      zero: 'Inbox',
      other: 'Inbox ({count})',
    },
  },
  slotEditor: {
    slotsHaveToBeInClosedOrder: 'Please select your slots in a closed order',
    submitButton: 'Okay',
    title: 'Slot editor',
  },
  slotEditorItem: {
    cantDisableBookedSlot: 'Sorry, you can\'t disable a slot which is already booked',
    slotIsBookedAlert: 'Sorry, this slot was already booked by someone else',
    slotIsDisabledAlert: 'Sorry, the owner of this place disabled this slot',
  },
  formPlaceSlotSelector: {
    loadingSlots: 'Loading slot data ...',
    selectAPlaceFirst: 'Please select a place first!',
    when: 'When?',
    where: 'Where?',
  },
  slotSizeEditor: {
    editSlotsLabel: 'Manage available slots',
    editSlotsButton: 'Edit slots',
    slotSizeLabel: 'How long is one slot?',
  },
  placeSelector: {
    openModalButton: 'Select a place',
    submitButton: 'Close',
    title: 'Select a place',
  },
  slotSelector: {
    openModalButton: 'Select time slots',
    submitButton: 'Close',
    title: 'Select time slots',
  },
  placeListItem: {
    isPrivatePlace: 'This place is not visible to the audience',
    virtualLocation: '@ Virtual location',
  },
  formResourceSelector: {
    openModalButton: 'Select resources',
    title: 'Select resources for your event',
    submitButton: 'Okay',
  },
  formImageUploader: {
    deleteImageButton: 'Remove',
    uploadButton: 'Select files',
    maxImageReached: {
      one: 'You can only upload {count} image',
      zero: 'You can only upload {count} image',
      other: 'You can only upload {count} images',
    },
  },
  curatedSelectableListItem: {
    addItem: 'Add',
    isNotAvailable: 'Not available',
    isSelected: 'Selected',
    removeItem: 'Remove',
  },
  footer: {
    about: 'About',
    contact: 'Contact',
    home: 'Home',
    imprint: 'Imprint',
    information: 'Information',
    supportedBy: 'Supported by',
  },
}
