export default {
  common: {
    loading: 'Loading ...',
    payViaPayPal: 'Pay via PayPal',
    payViaTransfer: 'Pay via transfer',
    agreeWithTerms: 'I agree with the terms',
    nextStep: 'Next step',
    previousStep: 'Previous step',
  },
  navigationLinks: {
    about: 'About',
    admin: 'Admin',
    calendar: 'Calendar',
    contact: 'Contact',
    home: 'Home',
    information: 'Information',
    items: 'Items',
    performers: 'Performers',
    places: 'Places',
    tickets: 'Tickets',
  },
  staticPage: {
    errorTitle: '404',
    errorText: 'Oups. The requested page does not exist. Please check the url again or contact us.',
  },
  ticketWizard: {
    stepTitle: 'Get a festival ticket (Step {currentStep} of {totalSteps})',
  },
  registrationWizard: {
    stepTitle: 'Registration (Step {currentStep} of {totalSteps})',
  },
  sidebar: {
    defaultHeader: '<p>Welcome dear visitor,</p><p>please <em>register</em> or <em>login</em> below to use the platform.</p>',
    loginButton: 'Login',
    loginHeader: 'Already have a login?',
    logoutButton: 'Logout',
    profileButton: 'Profile',
    signUpButton: 'Register as participant',
    signUpHeader: 'We invite all activists, artists, theoreticians, performers, musicians, hackers and everyone else to register.',
    visitorButton: 'Buy an audience ticket',
    visitorHeader: 'Or buy an audience ticket to visit the festival.',
    welcomeUser: '<p>Hi {firstname},</p><p>Big massive welcome to the platform!</p>',
  },
  footer: {
    about: 'About',
    contact: 'Contact',
    home: 'Home',
    imprint: 'Imprint',
    information: 'Information',
    supportedBy: 'Supported by',
  },
}
