export default {
  createItemSuccess: 'Hurra! You successfully created a new item!',
  createPerformerSuccess: 'Hurra! You successfully created a new performer!',
  createPlaceSuccess: 'Ja! You successfully created a new place!',
  formSubmitError: 'Some information is missing, please check the form again!',
  loginSuccess: 'Welcome!',
  logout: 'Goodbye! See you soon!',
  requestPasswordToken: 'We just sent you an email with a link to reset your password. Check your spam folder if you can\'t find it.',
  resetPassword: 'Yes! Your password has been reset!',
  signUpPaypalSuccess: 'Thank you and welcome to HOFFNUNG 3000! You successfully created your account!',
  signUpTransferFailure: 'Something with the registration went wrong',
  signUpTransferSuccess: 'Thank you for your registration! We just sent you an email with our bank account details! Please contact us if you didn\'t receive the mail in the next minutes or you have any questions.',
  signUpTransferTicketSuccess: 'Thank you! We just sent you an email with our bank account details! Please contact us if you didn\'t receive the mail in the next minutes or you have any questions.',
  updateItemSuccess: 'Your item was successfully updated.',
  updatePerformerSuccess: 'Your performer was successfully updated.',
  updatePlaceSuccess: 'Your place was successfully updated.',
  updateProfileSuccess: 'Your profile has been successfully updated!',
}
