export default {
  apiErrorCodes: {
    401: 'You are not authorized for this action. Sorry :-(',
    403: 'Something went wrong, maybe you are not allowed to do that?',
    404: 'We could not find that thing. Hmn!',
    500: 'An unknown server error occurred. Sorry!',
  },
  createEventSuccess: 'Woah! You created successfully your new event!',
  createPlaceSuccess: 'Ja! You successfully created a new place!',
  createResourceSuccess: 'Hurra! You successfully created a new resource!',
  deleteEventSuccess: 'Your event was successfully deleted!',
  deletePlaceSuccess: 'Your place was successfully deleted.',
  deleteResourceSuccess: 'Your resource was successfully deleted.',
  formSubmitError: 'Some information is missing, please check the form again!',
  loginSuccess: 'Welcome!',
  logout: 'Goodbye! See you soon!',
  redirectedUnauthenticated: 'You have to login before you can see that page.',
  requestPasswordToken: 'We just sent you an email with a link to reset your password. Check your spam folder if you can\'t find it.',
  resetPassword: 'Yes! Your password has been reset!',
  resourceCreateFailure: 'Ouch, I couldn\'t create this, please check your fields again.',
  resourceUpdateFailure: 'Ouch, I couldn\'t update this, please check your fields again.',
  signUpPaypalSuccess: 'Thank you and welcome to HOFFNUNG 3000! You successfully created your account!',
  signUpTransferFailure: 'Something with the registration went wrong',
  signUpTransferSuccess: 'Thank you for your registration! We just sent you an email with our bank account details! Please contact us if you didn\'t receive the mail in the next minutes or you have any questions.',
  signUpTransferTicketSuccess: 'Thank you! We just sent you an email with our bank account details! Please contact us if you didn\'t receive the mail in the next minutes or you have any questions.',
  unauthorizedView: 'Sorry, something went wrong!',
  updateEventSuccess: 'Yes! Your event was successfully updated!',
  updatePlaceSuccess: 'Your place was successfully updated.',
  updateProfileSuccess: 'Your profile has been successfully updated!',
  updateResourceSuccess: 'Your resource was successfully updated.',
}
