export default {
  places: {
    backToOverview: 'Back to overview',
    createNewPlaceButton: 'Create place',
    createNewPlaceTitle: 'Create new place',
    createSuccess: 'Ja! You successfully created a new place!',
    owner: 'by',
    title: 'Places',
    titlePlaceholder: 'Place',
    updateSuccess: 'Your place was successfully updated.',
  },
  items: {
    backToOverview: 'Back to overview',
    createNewItemButton: 'Create item',
    createNewItemTitle: 'Create new item',
    createSuccess: 'Hurra! You successfully created a new item!',
    owner: 'by',
    title: 'Items',
    titlePlaceholder: 'Item',
    updateSuccess: 'Your item was successfully updated.',
  },
  performers: {
    backToOverview: 'Back to overview',
    createNewItemButton: 'Create performer',
    createNewItemTitle: 'Create new performer',
    createSuccess: 'Hurra! You successfully created a new performer!',
    owner: 'by',
    title: 'Performers',
    titlePlaceholder: 'Performer',
    updateSuccess: 'Your performer was successfully updated.',
  },
}
